<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ad_js_hw_4</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>



<div id="films-list">

</div>

<div id="characters-list">

</div>

<script src="src/script.js"></script>
</body>
</html>